<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset = "UTF-8">
  <meta name = "viewport" content = "width=device-width, initial-scale=1">
  <title>Timmons_David_Methods</title>
</head>

<body>

</body>

<script src="Timmons_David_Methods.js"></script>

</html>

